# SpotifyxNanoleaf

./: README.md  pom.xml
src/main/java/dev/KelvinPhan/spotifyxnanoleaf/: SpotifyXNanoleafApplication.java
src/main/java/dev/KelvinPhan/spotifyxnanoleaf/config/: WebConfig.java
src/main/java/dev/KelvinPhan/spotifyxnanoleaf/controllers/: AuthController.java  NanoleafController.java  SpotifyApiController.java
src/main/java/dev/KelvinPhan/spotifyxnanoleaf/services/: ColourService.java  NanoleafBrightnessService.java  NanoleafEffect.java  NanoleafModifyEffectService.java  NanoleafToggleService.java
src/main/resources/: application.properties
src/main/ui/: package-lock.json  package.json
src/main/ui/src/: App.js  index.css
src/main/ui/src/components/: Dashboard.js  Landing.js  NanoleafDrawer.js  Nav.js  Player.js
src/test/java/dev/KelvinPhan/spotifyxnanoleaf/: SpotifyXNanoleafApplicationTests.java
